<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
android:layout_gravity="bottom"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/colorBackground"
    android:layout_height="match_parent"
    tools:context=".SkipNext">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="300dp"
    android:layout_centerHorizontal="true"
    android:text="   Welcome"
    android:id="@+id/welcome"
    android:textColor="#000000"
    android:textSize="80sp"/>


    <Button
        android:id="@+id/skip"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:text="Skip" />

    <Button
        android:id="@+id/next"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:text="Next" />
</RelativeLayout>